# Object-Oriented-TopK-HUIM-Pos-Neg

./: README.md  pom.xml
data/: test_database.txt  test_profits.txt
src/main/java/ootkhuimunpnu/vntm/: App.java
src/main/java/ootkhuimunpnu/vntm/config/: AlgorithmConfig.java  ExperimentConfig.java  SearchConfig.java
src/main/java/ootkhuimunpnu/vntm/db/: Item.java  Itemset.java  RawTransaction.java  Transaction.java
src/main/java/ootkhuimunpnu/vntm/experiment/: BatchExperimentRunner.java  ExperimentRunner.java
src/main/java/ootkhuimunpnu/vntm/io/: DataValidator.java  ProfitTableReader.java  ResultWriter.java  TransactionFileReader.java
src/main/java/ootkhuimunpnu/vntm/join/: BufferedJoin.java  DiffsetJoin.java  IJoinStrategy.java  PULListJoinOperation.java  SortedMergeJoin.java
src/main/java/ootkhuimunpnu/vntm/mining/: IMiningEngine.java  MiningEngine.java  SequentialMiningEngine.java
src/main/java/ootkhuimunpnu/vntm/monitoring/: MemoryMonitor.java  PerformanceProfiler.java  PruningStatistics.java  ReportGenerator.java  StatisticsCollector.java  ThresholdMonitor.java
src/main/java/ootkhuimunpnu/vntm/preprocessing/: DatabasePreprocessor.java  ItemOrderingStrategy.java  PTWUReducer.java  SuffixSumComputer.java
src/main/java/ootkhuimunpnu/vntm/pruning/: BulkPruningStrategy.java  CompositePruningStrategy.java  ExistentialProbabilityPruning.java  ExpectedUtilityPruning.java  IPruningStrategy.java
src/main/java/ootkhuimunpnu/vntm/search/: BestFirstSearch.java  BreadthFirstSearch.java  DepthFirstSearch.java  ISearchStrategy.java  SearchContext.java  SearchStrategyFactory.java
src/main/java/ootkhuimunpnu/vntm/topk/: DualTopKManager.java  FTKTopKManager.java  ITopKManager.java  TopHUITopKManager.java
src/main/java/ootkhuimunpnu/vntm/utility/: IUtilityList.java  PULList.java  ProfitTable.java
src/test/java/ootkhuimunpnu/vntm/: AppTest.java
test_version/ver1_1/: pom.xml
test_version/ver1_1/src/main/java/ootkhuim/: ver1_1.java
test_version/ver1_1/src/main/java/ootkhuim/core/: Itemset.java  TopKManager.java  Transaction.java  UtilityList.java
test_version/ver1_1/src/main/java/ootkhuim/engine/: Configuration.java  MiningEngine.java
test_version/ver2/src/: pom.xml
test_version/ver2/src/main/java/ootkhuim/: ver2.java
test_version/ver2/src/main/java/ootkhuim/core/: TopKManager.java  Transaction.java  UtilityList.java
test_version/ver2/src/main/java/ootkhuim/engine/: Configuration.java  MiningEngine.java  PruningStrategy.java
test_version/ver2/src/test/java/ootkhuim/: AppTest.java
ver01/: pom.xml
ver01/src/main/java/ootkhuimpn/ver01/: ver01.java
ver01/src/main/java/ootkhuimpn/ver01/core/: TopKManager.java
version/ver01/: ootkhuimpn_results.txt  ootkhuimunpnu_results.txt  pom.xml
version/ver01/src/main/java/ootkhuimpn/ver01/engine/: MiningEngine.java  PruningStrategy.java
version/ver01/src/main/java/ootkhuimunpn/ver01/: ver01.java
version/ver01/src/main/java/ootkhuimunpnu/ver01/: ver01.java
version/ver01/src/main/java/ootkhuimunpnu/ver01/core/: Itemset.java  TopKManager.java  Transaction.java  UtilityList.java
version/ver01/src/main/java/ootkhuimunpnu/ver01/engine/: Configuration.java  MiningEngine.java  PruningStrategy.java
version/ver01_2/: pom.xml
version/ver01_2/src/main/java/ootkhuimpn/ver01_2/core/: Transaction.java
version/ver01_2/src/main/java/ootkhuimpn/ver01_2/engine/: Configuration.java  MiningEngine.java
version/ver01_2/src/main/java/ootkhuimunpn/ver01_2/: ver01_2.java
version/ver01_2/src/main/java/ootkhuimunpnu/ver01_2/: ver01_2.java
version/ver01_2/src/main/java/ootkhuimunpnu/ver01_2/core/: Itemset.java  TopKManager.java  Transaction.java  UtilityList.java
version/ver01_2/src/main/java/ootkhuimunpnu/ver01_2/engine/: Configuration.java  MiningEngine.java  PruningStrategy.java
version/ver02/: pom.xml
version/ver02/src/main/java/ootkhuimpn/ver02/core/: Transaction.java
version/ver02/src/main/java/ootkhuimunpn/ver02/: ver02.java
version/ver02/src/main/java/ootkhuimunpn/ver02/core/: Itemset.java
version/ver02/src/main/java/ootkhuimunpn/ver02/engine/: MiningEngine.java
version/ver02/src/main/java/ootkhuimunpnu/ver02/: ver02.java
version/ver02/src/main/java/ootkhuimunpnu/ver02/core/: Itemset.java  TopKManager.java  Transaction.java  UtilityList.java
version/ver02/src/main/java/ootkhuimunpnu/ver02/engine/: Configuration.java  MiningEngine.java  PruningStrategy.java
version/ver02_2/: pom.xml
version/ver02_2/src/main/java/ootkhuimpn/ver02_2/core/: Itemset.java  UtilityList.java
version/ver02_2/src/main/java/ootkhuimpn/ver02_2/engine/: MiningEngine.java  PruningStrategy.java
version/ver02_2/src/main/java/ootkhuimunpn/ver02_2/: ver02_2.java
version/ver02_2/src/main/java/ootkhuimunpn/ver02_2/core/: Transaction.java
version/ver02_2/src/main/java/ootkhuimunpnu/ver02_2/: ver02_2.java
version/ver02_2/src/main/java/ootkhuimunpnu/ver02_2/core/: Itemset.java  TopKManager.java  Transaction.java  UtilityList.java
version/ver02_2/src/main/java/ootkhuimunpnu/ver02_2/engine/: Configuration.java  MiningEngine.java  PruningStrategy.java
version/ver03/: pom.xml
version/ver03/src/main/java/ootkhuimunpnu/ver03/: ver03.java
version/ver03/src/main/java/ootkhuimunpnu/ver03/core/: Itemset.java  TopKManager.java  Transaction.java  UtilityList.java
version/ver03/src/main/java/ootkhuimunpnu/ver03/engine/: Configuration.java  MiningEngine.java  PruningStrategy.java
version/ver03/src/test/java/ootkhuimunpnu/ver03/: AppTest.java
version/ver1/ver1/: pom.xml
version/ver1/ver1/src/main/java/ootkhuim/core/: Itemset.java  TopKManager.java
version/ver1/ver1_0/: ootkhuim_results.txt  pom.xml
version/ver1/ver1_1/: pom.xml
version/ver1/ver1_1/src/main/java/huim/: ver1_1.java
version/ver1/ver1_1/src/main/java/ootkhuim/: ver1_1.java
version/ver1/ver1_2/: pom.xml
version/ver1/ver1_2/src/main/java/ootkhuim/: ver1_2.java
version/ver2/ver2/src/main/java/ootkhuim/: ver2.java
version/ver2/ver2_2/: pom.xml
version/ver2/ver2_2/src/main/java/ootkhuim/: ver2_2.java
(+23 files in other folders)
